# This file configures the int-test Spring context (i.e. the spring context we 
# use for managing teh tests themselves)

# do not put secrets in here
# developers - use the local file in your home directory: ~/.config/raido/inttest.properties
# deployers - use a proper deployment mechanism (get config from somewhere and
# put in the appropriate file system location like above, or use environment
# variables).

raido.greeting=from intTest/java/inttest.properties

MetricRegistry.connectionPoolMetricsEnabled=false
MetricRegistry.jmxEnabled=false
MetricRegistry.awsEnabled=false

EnvironmentConfig.envName=intTest

raid.validation.geonames.username=geonames

raid.spatial-coverage.schema-uri.geonames=https://www.geonames.org/
raid.spatial-coverage.schema-uri.openstreetmap=https://www.openstreetmap.org/
