# Used when APP_CONFIG_URL is set at container start-up.
# docker-entrypoint.sh runs envsubst to produce /etc/nginx/conf.d/default.conf,
# replacing ${APP_CONFIG_URL} with the actual external URL (e.g. an S3 object URL).
#
# For plain volume-mount deployments use nginx.conf directly — no template needed.

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /app-config.json to the external source (e.g. S3).
    # Nginx fetches on behalf of the browser — no CORS issues, no rebuild required.
    location = /app-config.json {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass ${APP_CONFIG_URL};
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
    }

    # Hashed static assets can be cached aggressively
    location ~* \.(js|css|woff2?|png|svg|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Astro static pages
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
