# this file allows us to permanently override in intTests any default value
# for the prod ApiConfig
# Use ~/.config/raido/api-svc-env.properties for setting environment specific
# values (like DB config).

raido.greeting=from intTest/java/env.properties