# do not put secrets in here
# developers - use the local file in your home directory
# deployers - use a proper deployment mechanism (get config from somewhere and
# put in the appropriate file system location).
