# do not put secrets in here
# developers - use the local file in your home directory: ~/.config/raido/inttest.properties
# deployers - use a proper deployment mechanism (get config from somewhere and
# put in the appropriate file system location like above, or use environment
# variables).

raido.greeting=from intTest/java/inttest.properties