gatling {
  core {
    
    // for a sim named "read" with no value here, dir name will be 
    // `reports/gatling/read-<timestamp>`
    // set this to "xxx/wibble" and it will be 
    // `reports/gatling/xxx/wibble-<timestamp>`
    outputDirectoryBaseName = ""
    
    // controls the "description" label in the "run information" box 
    runDescription = "Raido load test"

    // doesn't seem to work, if this is set and "include" in gradle set to 
    // the siumulation dir, gatling runs all sims, not just this one
    //simulationClass = ""


  }
}