user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_host" "$http_x_forwarded_port" "$location_name"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;
    #gzip  on;

    upstream raid-iam {
        server raid-iam:8080;  # Assuming Keycloak is exposed on port 8080
    }

    server {
        listen 8001;
        server_name localhost;

        location /realms/raid/protocol/openid-connect/token {
            set $location_name '/realms/raid/protocol/openid-connect/token';
            proxy_pass http://raid-iam;

            proxy_set_header Access-Control-Allow-Credentials $http_access_control_allow_credentials;
            proxy_set_header Access-Control-Allow-Origin $http_access_control_allow_origin;
            proxy_set_header Access-Control-Expose-Headers $http_access_control_expose_headers;
            proxy_set_header Access-Control-Allow-Methods $http_access_control_allow_methods;
            proxy_set_header Access-Control-Allow-Headers $http_access_control_allow_headers;

            proxy_set_header X-Forwarded-Port '8080';
            proxy_set_header X-Forwarded-Host 'raid-iam';
        }

#        location /realms/raid/protocol/openid-connect/3p-cookies {
#            set $location_name '/realms/raid/protocol/openid-connect/3p-cookies';
#            proxy_pass http://raid-iam;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header X-Forwarded-Port $server_port;
#            proxy_set_header X-Forwarded-Host $host;
#        }
#
        location / {
            set $location_name '/';
            proxy_pass http://raid-iam;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }
   }

    include /etc/nginx/conf.d/*.conf;
}